正在安装程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在安装服务 ServiceTestHpy...
已成功安装服务 ServiceTestHpy。
正在日志 Application 中创建 EventLog 源 ServiceTestHpy...
查看日志文件的内容以获得 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe 程序集的进度。
该文件位于 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog。
正在提交程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在移除 EventLog 源 ServiceTestHpy。
正在从系统中移除服务 ServiceTestHpy...
已成功地从系统中移除服务 ServiceTestHpy。
正在安装程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在安装服务 ServiceTestHpy...
已成功安装服务 ServiceTestHpy。
正在日志 Application 中创建 EventLog 源 ServiceTestHpy...
查看日志文件的内容以获得 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe 程序集的进度。
该文件位于 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog。
正在提交程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在移除 EventLog 源 ServiceTestHpy。
正在从系统中移除服务 ServiceTestHpy...
已成功地从系统中移除服务 ServiceTestHpy。
正在安装程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在安装服务 ServiceTestHpy...
已成功安装服务 ServiceTestHpy。
正在日志 Application 中创建 EventLog 源 ServiceTestHpy...
查看日志文件的内容以获得 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe 程序集的进度。
该文件位于 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog。
正在提交程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在移除 EventLog 源 ServiceTestHpy。
正在从系统中移除服务 ServiceTestHpy...
已成功地从系统中移除服务 ServiceTestHpy。
尝试停止服务 ServiceTestHpy。
正在安装程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在安装服务 ServiceTestHpy...
已成功安装服务 ServiceTestHpy。
正在日志 Application 中创建 EventLog 源 ServiceTestHpy...
查看日志文件的内容以获得 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe 程序集的进度。
该文件位于 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog。
正在提交程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在移除 EventLog 源 ServiceTestHpy。
正在从系统中移除服务 ServiceTestHpy...
已成功地从系统中移除服务 ServiceTestHpy。
尝试停止服务 ServiceTestHpy。
正在安装程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在安装服务 ServiceTestHpy...
已成功安装服务 ServiceTestHpy。
正在日志 Application 中创建 EventLog 源 ServiceTestHpy...
查看日志文件的内容以获得 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe 程序集的进度。
该文件位于 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog。
正在提交程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在移除 EventLog 源 ServiceTestHpy。
正在从系统中移除服务 ServiceTestHpy...
已成功地从系统中移除服务 ServiceTestHpy。
正在安装程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在安装服务 ServiceTestHpy...
已成功安装服务 ServiceTestHpy。
正在日志 Application 中创建 EventLog 源 ServiceTestHpy...
查看日志文件的内容以获得 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe 程序集的进度。
该文件位于 E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog。
正在提交程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   assemblypath = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.exe
   logfile = E:\Test\VS_Normal\WindowsService1\WindowsFormsApp1\bin\Debug\WindowsService1.InstallLog
正在移除 EventLog 源 ServiceTestHpy。
正在从系统中移除服务 ServiceTestHpy...
已成功地从系统中移除服务 ServiceTestHpy。
